*{
  margin:0px;
  padding:0px;
  font-size:16px;
  font-family:sans-serif;
  letter-spacing:1px;
  transition: 1s;
  /* background-color: yellow; */
}
body{
  overflow-x: hidden;
}
nav{
  height:10vh;
  display:flex;
  z-index:10;
}
.complete_navbar{
  height:10vh;
  width: 100vw;
  display:flex;
  position: fixed;
  z-index: 10;
}
.complete_navbar.alt{
  background-color: #8fd588;
  height:12vh;
  /* z-index=20; */
}
.logo{
  position: relative;
  z-index: 10;
  display: contents;
}
.logo img{
  height:inherit;
  width: 150px;
  padding-right: 15px;
  /* z-index: 10; */
}
.nav-links{
  display: flex;
  justify-content: flex-end;
  text-align:right;
  width:80vw;
/* z-index: 10; */
}
.nav-links ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}
.nav-links ul li{
  display: flex;
  position: relative;
  padding: 15px;
}
.nav-links ul li a{
  color: white;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}
.nav-links ul li a:hover{
  transition: 0.2s;
  transition-timing-function: ease-in;
  border-top: 2px solid black;
  color: black;
}
.hamburger div{
width: 30px;
height:3px;
background: #f2f5f7;
margin: 5px;
transition: all 0.3s ease;
}
.hamburger{
display: none;
}
header{
  height: 100vh;
  width: 100vw;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2) ),url("../images/fruit.jpg");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
.textual{
  text-align: center;
  margin-top: 30vh;
  line-height: 60px;
  margin-right: 5vw;
  margin-left: 5vw;
}
.header_text1{
  font-size: 50px;
  color: white;
}
.header_text2{
  font-size: 30px;
  color: white;
}
.button{
  /* background-color: #24a0ed; */
  background: transparent;
  border: solid 1px;
  border-radius: 20px;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin: 1px 1px;
  cursor: pointer;
  line-height: 35px;
}
.button a{
  text-decoration: none;
  color: white;
}
.button:hover{
  background-color: #28a745;
  color:black;
  border:none;
}

.card_text1{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}
.card_text2{
  text-align: center;
}


.wrap3{
  width:100vw;
  margin-top: 10vh;
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url("../images/fruit3.jpg");
  background-repeat: no-repeat;
  background-size:100vw 70vh;
  padding-bottom: 20px;
}
.text1{
  color: white;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  padding: 20px;
  margin-bottom: 5vh;
}
.all_cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.flex1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.card1{
  margin: 5px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  background-color: white;
  height:40vh;
  width: 20vw;
  border: 5px solid white;
  background-repeat: no-repeat;
  background-size: cover;
}
.text2{
  color: green;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5vh;
  margin-bottom: 3vh;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  /* margin:5vw; */
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}
.column img {
  vertical-align: middle;
  width: 100%;
  height:25vh;
  padding: 2vw;
  padding-left: 0px;
}
.image_text1{
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.wrap4{
  margin-bottom: 10vh;
}
.wrap5{
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ),url("../images/vegetables4.jpeg");
  background-repeat: no-repeat;
  background-size:100vw 70vh;
}

.textual1{
  color: white;
  font-size: 5vw;
  width:100vw;
  margin:0px;
  padding:2vw;;
  padding-top: 30px;
  line-height: 7vw;
}
.form{
  width:30vw;
  padding: 20px;
  margin-left: 35vw;
  margin-right:35vw;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid ;
  border-radius: 40px;
  box-sizing: border-box;
  font-size: 15px;
}

input[type=submit] {
  width: 100%;
  background-color: #2b77fc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label{
  color: white;
}
.slideshow{
  margin-top:10vh;
  margin-bottom:10vh;
  margin-left:1vw;
}
.customer{
  display:inline-flex;
  margin:3vw;
}

.customer_image{
  display: flex;
}
.customer_image img{
  height:10vw;
  width:10vw;
  border: 1px solid black;
  border-radius: 50%;
}
.customer_text{
  color:black;
  display:flex;
  padding:1vw;
}

.wrap7{
  background-color: #343a40;
}
.footer{
  display: flex;
}
.text9{
  color:white;
  font-size: 2rem;
  padding-bottom: 10px;
}
.menu1{
  display: flex;
  flex-direction: column;
  width:25vw;
  padding-bottom: 50px;
  margin-top: 25px;
}
.menu1 a{
  line-height: 5vh;
  color: white;
  text-decoration: none;
}

.logo2 img{
  height:10vh;
  width: 15vw;;
  padding: 15px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    justify-content: center;
  }

  .footer{
    display: block;
    text-align: center;
  }
  .menu1{
    width:100vw;
  }
  .logo2 img{
    width:50vw;
    height:10vh;
  }
  .textual1{
    line-height: 20vw;
    width:100vw;
  }
  .Become_Regular{
    display: block;
  }
  .form{
    width:70vw;
  }
  .wrap6{
    text-align: center;
  }
  .customer{
    display:inline-flex;
    margin:0vw;
  }

  .customer_image{
    display: flex;
  }
  .customer_image img{
    height:10vw;
    width:50vw;
    border: 1px solid black;
    border-radius: 50%;
  }
  .customer_text{
    color:black;
    display:flex;
    padding:1vw;
  }
  .form{
    width:70vw;
    padding: 20px;
    margin-left: 15vw;
    margin-right:3vw;
  }

  .complete_navbar.alt{
    background-color: #8fd588;
    height:12vh;
    padding-top:15px;
    /* z-index=20; */
  }

}

@media screen and (max-width: 800px) {

  .all_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card1{
    width: 40vw;
    height: 20vh;
  }
  .column {
    -ms-flex: 40%;
    flex: 40%;
    max-width: 40%;
  }

  .textual1{
    line-height: 10vw;
  }

  .hamburger{
  display:block;
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 2;
  transition: all 0.7s ease;
  }
  .nav-links{
  position: fixed;
  display:flex;
  flex-direction: column;
  justify-content:center;
  background: #131418;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(50px at 90% -20%);
  -webkit-clip-path: circle(50px at 90% -10%);
  transition: all 1s ease-out;
  pointer-events: none;
  }
  .nav-links ul{
    display: flex;
    flex-direction: column;
    left:50%;
    top:20%;
  }
  .nav-links.open{
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1000px at 90% -10%);
  pointer-events: all;
  }
  .landing{
  flex-direction: column;
  }
  .nav-links li{
  opacity: 0;
  }
  .nav-links li:nth-child(1){
  transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
  transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
  transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
  transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
  transition: all 0.5s ease 0.8s;
  }

  li.fade{
  opacity: 1;
  }
  .toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
  transition: all 0.7s ease;
  width:0;
  }
  .toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
  }

  .form{
    width:40vw;
    padding: 20px;
    margin-left: 30vw;
    margin-right:30vw;
  }
  .customer{
    display:inline-flex;
    margin:1vw;
  }

  .customer_image{
    display: flex;
  }
  .customer_image img{
    height:20vw;
    width:20vw;
    border: 1px solid black;
    border-radius: 50%;
  }
  .customer_text{
    color:black;
    display:flex;
    padding:1vw;
  }
  *{
    overflow-x: hidden;
  }
 }
 @media screen and (max-width: 650px) {
   .form{
     width:60vw;
     padding: 20px;
     margin-left: 10vw;
     margin-right:20vw;
   }
}
